REACT_APP_SERVICE_ID="service_mh0ql2j"
REACT_APP_TEMPLATE_ID="template_1g2pe8f"
REACT_APP_PUBLIC_KEY="ZIqqp_vKJRp4C5CA8"
REACT_APP_PAYPAL_CLIENT_ID=AYrwcioDUmu1J1Qm2SAtbOkDWg_wyr1kd9oLvz88k_mVCxuf--5IlpoEsmUvB6rXw1yETYiicNgaJdUG

